<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        :root {
            --card_border_radius: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* Side Navigation */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
        padding: 20px 20px 8px 48px;
        text-decoration: none;
        font-family: "Futura";
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 220px;
            padding: 20px;
        }

        .box-menu{
            position: absolute;
            align-items: center;
            bottom: 20px;
            margin-left: 40px;
        }


        /* Scrollable Vertical Gallery */
        .gallery-container {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            max-height: 90vh;
            scroll-behavior: smooth;
            padding-right: 20px;
        }

        .gallery-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }

        .gallery-group img {
            border-radius: var(--card_border_radius);
            margin: 3px;
            object-fit: cover;
        }

        .main-image {
            width: 550px;
            height: 350px;
        }

        .main-image-long {
            width: 550px;
            height: auto;
        }

        .main-image-square {
            width: 550px;
            height: auto;
        }
        .small-images {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .small-image {
            width: 150px;
            height: 150px;
        }

        .small-image-long {
            width: 70px;
            height: auto;
        }

        .gallery-description {
            padding: 5px;
            font-size: large;
            text-align: center;
            margin-top: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="index.html"><image src="menu/index.png" width="100" height="100"></image> </a>
        <a href="illustration.html">Illustration</a>
        <a href="animation.html">Animation</a>
        <a href="design.html">Design</a>
        <a href="3D.html">3D</a>
        <a href="contact.html">Contact</a>
        <div class="box-menu"> <img src="menu/walking.gif" height="190px" width="auto"> </div>
    </div>

            <div class="gallery-group">
                <img class="main-image" src="low_res_designs/CALENDARIO_1.JPG" alt="Artwork">
                <div class="small-images">
                    <img class="small-image" src="low_res_designs/CALENDARIO_2.JPG" alt="Artwork">
                    <img class="small-image" src="low_res_designs/CALENDARIO_3.JPG" alt="Artwork">
                    <img class="small-image" src="low_res_designs/CALENDARIO_4.JPG" alt="Artwork">
                    <img class="small-image-long" src="low_res_designs/CALENDARIO_5.png" alt="Artwork">
                </div>
                <div class="gallery-description"><h3>Colaboración de diseño e ilustración de calendario</h3></div>
            </div>

            <div class="gallery-group">
                <img class="main-image" src="low_res_designs/Kaito_3.jpg" alt="Artwork">
                <div class="small-images">
                    <img class="small-image-long" src="low_res_designs/Kaito_1.png" alt="Artwork">
                    <img class="small-image" src="low_res_designs/Kaito_4.jpg" alt="Artwork">
                    <img class="small-image" src="low_res_designs/kaito_5.jpg" alt="Artwork">
                    <img class="small-image" src="low_res_designs/Kaito_6.jpg" alt="Artwork">
                    <img class="small-image" src="low_res_designs/kaito_7.jpg" alt="Artwork">
                </div>
                <div class="gallery-description"><h3>Año de marca de libretas</h3></div>
            </div>
            <div class="gallery-group">
                <img class="main-image-long" src="low_res_designs/Solovino_2.png" alt="Artwork">
                <div class="small-images">
                    <img class="small-image" src="low_res_designs/Solovino_1.png" alt="Artwork">
                    <img class="small-image" src="low_res_designs/Solovino.jpg" alt="Artwork">
                </div>
                <div class="gallery-description"><h3>Año de marca para revista con mascota</h3></div>
            </div>

            <div class="gallery-group">
                <img class="main-image-long" src="libreta/punto_cruz.png" alt="Artwork">
                <div class="small-images">
                    <img class="small-image" src="libreta/venado.png" alt="Artwork">
                    <img class="small-image" src="libreta/gato_rana.jpg" alt="Artwork">
                </div>
                <div class="gallery-description"><h3>Diseño y encuadernación de libretas</h3></div>
            </div>

            <div class="gallery-group">
                <img class="main-image" src="low_res_designs/psichofamich_1.png" alt="Artwork">
                <div class="small-images">
                    <img class="small-image" src="low_res_designs/Psicofamich_2.png" alt="Artwork">
                    <img class="small-image" src="low_res_designs/Psicofamich_3.jpg" alt="Artwork">
                </div>
                <div class="gallery-description"><h3>Diseño de identidad</h3></div>
            </div>


            <div class="gallery-group">
                <img class="main-image-square" src="low_res_designs/Shanti_1.png" alt="Artwork">
                <div class="small-images">
                    <img class="small-image" src="low_res_designs/Shanti_2.png" alt="Artwork">
                    <img class="small-image" src="low_res_designs/Shanti_4.png" alt="Artwork">
                    <img class="small-image" src="low_res_designs/Shanti_3.png" alt="Artwork">
                </div>
                <div class="gallery-description"><h3>Diseño de identidad</h3></div>
            </div>
        </div>
    </div>
</body>
</html>
