<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Futura, sans-serif;
            background: #000000;
            color: rgb(0, 0, 0);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100%;
            padding: 20px;
            text-align: center;
            background: #000000;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex: 1;
            width: 100%;
            height: 100%;
        }
        .column {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            transition: flex 0.3s ease-in-out;
            cursor: pointer;
            background-size: cover;
            background-position: center;
        }
        .column a {
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column:nth-child(1) { background-image: url("illustrations/tv_glow_fixed.png"); }
        .column:nth-child(2) { background-image: url("videos/arcana.gif"); }
        .column:nth-child(3) { background-image: url("designs/Kaito_3.jpg"); }

        .column:hover { flex: 2; }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .column:hover {
                flex: unset;
            }
        }
    </style>
</head>
<body>

    <div class="header"> Ale González</div>

    <div class="container">
        <div class="column"><a href="illustration.html">Illustration</a></div>
        <div class="column"><a href="animation.html">Animation</a></div>
        <div class="column"><a href="design.html">Design</a></div>
    </div>

</body>
</html>
